Wonko
=======

Scripting language

Needs implementing:
strings
for (counter)
for (iterator.. foreach?)
if
while
condition parsing
parenthesis in expression
function calling in expression
<% %>
<%= $var %>
fastcgi
database
get_vars
post_vars
list
array
dictionary
json
JIT


